<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>EcoTicket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

  <style>
    #custom-overlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      background-color: #fff;
    }
    
    #custom-overlay img:first-child {
      display: block;
      margin: 0 auto;
      width: 50%;
      height: auto;
      -webkit-animation: rotating-function 5.25s linear infinite;
      -moz-animation: rotating-function 5.25s linear infinite;
      -ms-animation: rotating-function 5.25s linear infinite;
      -o-animation: rotating-function 5.25s linear infinite;
      animation: rotating-function 5.25s linear infinite;
    }

     #custom-overlay img:last-child {
        width: 70%;
         margin: 0 auto;
     }  
    
    .custom-overlay {}
    
    @-webkit-keyframes rotating-function {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @-moz-keyframes rotating-function {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    
    @-ms-keyframes rotating-function {
      from {
        -ms-transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
      }
    }
    
    @-o-keyframes rotating-function {
      from {
        -o-transform: rotate(0deg);
      }
      to {
        -o-transform: rotate(360deg);
      }
    }
    
    @keyframes rotating-function {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <div id="custom-overlay">
    <img src="./assets/images/logo.png">
    <img src="./assets/images/title.png">   
    
  </div>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>